.home-container {
  background-color: #F7F7F7;
  box-sizing: border-box;
  padding: 30px;
  height: 100vh;
}

.home-handle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ipt-placeholder{
  color:#666;
  font-size: 12px;
  padding-left: 10px;
}
.home-ipt-wrapper{
  flex:1;
  position: relative;
}

.home-handle-ipt {
  border: 1px solid #666;
  border-radius: 3px;
  height: 30px;
  flex: 1;
}


.home-handle-btn {
  margin-left: 12px;
  background: linear-gradient(90deg, #00C4EA 0%, #00E288 100%);
  width: 60px;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}